# 4 개의 4를 이용하여 다음과 같이 1, 4, 5, 9, 10 의 결과를 출력하는 코드를 작성하시오.
# (산술 연산자, 괄호 등 사용 가능, 함수 사용 금지)

# 1
print(44/44)

# 4개의 4를 이용해서 4만들기
print((4-4)*4+4)

# 4 4개를 이용해서 5만들기
print(4^(4%%4)+4)

# 4 4개를 이용해서 9만들기
print(4+4+(4/4))

# 4 4개를 이용해서 10만들기
print((44-4)/4)


# 벡터 x에 10, 11, 20, 27, 30 저장하고 x 출력
x <- c(10, 11, 20, 27, 30)
x

# 벡터 x에 저장된 값들의 평균을 m에 저장하고 m 출력
m <- mean(x)
m

# 벡터 x의 각 성분에서 m을 빼서 xm에 저장하고 xm 출력
xm <- x - m
xm

# xm의 각 성분을 제곱하여 xm2에 저장하고 xm2 출력
xm2 <- xm^2
xm2

# xm2의 각 성분을 더해서 v에 저장
v <- sum(xm2)

# 벡터 v를 4로 나눈 결과를 출력
v/4

# var(x)의 값을 출력
var(x)

# 다음과 같은 행렬을 만들어 m에 저장하고, 출력
m <- matrix(c(17, 36, 25, 24, 37, 38, 37, 29, 33, 24, 16, 48), nrow=3, ncol=4)
m

# 행렬 m의 (2,2) 성분의 값을 22로 수정
m[2,2] <- 22

# 행렬 m의 (3,4) 성분의 값을 34으로 수정
m[3,4] <- 34

m

# 행렬의 각 행의 합을 구하여 벡터 rsum에 저장(가로 합)
rsum <- rowSums(m)

# 행렬의 각 열의 합을 구하여 벡터 csum에 저장(세로 합)
csum <- colSums(m)

# 가로합 출력
rsum

# 세로합 출력
csum

# 주사위 난수 100개 생성하여 벡터 dice에 저장
dice <- floor(runif(100, 1, 7))


table(dice)

# 벡터 dice의 처음 10개의 원소만 추출하여 dice10에 저장하고 출력
dice10 <- dice[1:10]
dice10

# 벡터 dice의 10번째, 20번째, ..., 100번째 원소만 추출하여 dice100에 저장하고 출력
dice100 <- dice[seq(10, 100, 10)]
dice100

# 세 벡터 dice, dice10, dice100의 평균을 각각 구하여 출력
mean(dice)
mean(dice10)
mean(dice100)

# 다음은 11명의 키와 몸무게에 대한 자료이다. 각각 벡터 h와 w에 자료를 입력하고 출력
# 키(in) 58 59 60 61 62 63 64 65 66 67 68
# 몸무게(lbs) 115 117 120 123 126 129 132 135 139 142 146

h <- c(58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68)
w <- c(115, 117, 120, 123, 126, 129, 132, 135, 139, 142, 146)

h
w

#  1인치(in)는 2.54cm이다. h를 m 단위로 환산하여 h2에 저장
h2 <- h*2.54/100

# 1파운드(lbs)는 0.45Kg이다. w를 Kg 단위로 환산하여 w2에 저장
w2 <- w*0.45

# 두 벡터 h2, w2로 다음과 같이 데이터프레임을 생성
mydf <- data.frame(height=h2, weight=w2)

# 다음과 같이 체질량 지수 bmi를 계산하여 데이터프레임 mydf의 키 bmi에 저장. 즉 mydf$bmi에 저장하고 mydf 출력. (단, 소수점 둘째자리까지 구한다.)
mydf$bmi <- round(w2/(h2^2), 2)
mydf

# 변수 T0에 현재 온도 -10을 입력
T0 <- -10

# 벡터 V에 풍속을 1부터 30까지 저장
V <- 1:30

# 체감온도 T를 구하여 출력(print(T))
T <- 13.12 + 0.6215*T0 - 11.37*V^0.16 + 0.3965*T0*V^0.16
print(T)

# V와 T에 대한 그래프 출력(plot(V, T))
plot(V, T)
